{
  "name": "focus-mode-desktop",
  "productName": "Focus Mode",
  "version": "0.2.3",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "env -u ELECTRON_RUN_AS_NODE electron .",
    "test": "node --test",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac --arm64",
    "dist:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^3.0.1"
  },
  "dependencies": {},
  "build": {
    "appId": "com.focusmode.app",
    "productName": "Focus Mode",
    "files": [
      "**/*"
    ],
    "asar": true,
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "artifactName": "Focus Mode Setup ${version}-${arch}.${ext}"
    }
  }
}
